REACT_APP_API_KEY=ADD_KEY_IN_HERE
REACT_APP_AUTH_DOMAIN=ADD_KEY_IN_HERE
REACT_APP_PROJECT_ID=ADD_KEY_IN_HERE
REACT_APP_STORAGE_BUCKET=ADD_KEY_IN_HERE
REACT_APP_MESSAGING_SENDER_ID=ADD_KEY_IN_HERE
REACT_APP_APP_ID=ADD_KEY_IN_HERE
REACT_APP_MEASUREMENT_ID=ADD_KEY_IN_HERE
REACT_APP_DATABASE_URL=ADD_KEY_IN_HERE